# MyBook

./: LICENSE  README.md
mybookplace/: .project  HELP.md  build.gradle  settings.gradle
mybookplace/src/main/java/com/project/mybookplace/: MybookplaceApplication.java
mybookplace/src/main/java/com/project/mybookplace/admin/: AdminController.java
mybookplace/src/main/java/com/project/mybookplace/api/: ApiController.java
mybookplace/src/main/java/com/project/mybookplace/book/controller/: BookController.java
mybookplace/src/main/java/com/project/mybookplace/book/dao/: BookDAO.java
mybookplace/src/main/java/com/project/mybookplace/home/: HomeController.java
mybookplace/src/main/java/com/project/mybookplace/index/: IndexController.java
mybookplace/src/main/java/com/project/mybookplace/upload/: MultipartConfig.java  UploadController.java
mybookplace/src/main/resources/: application.properties
mybookplace/src/main/resources/static/scripts/admin/: admin.js  ban-review.js  ban.js  search-user.js  upload.js
mybookplace/src/main/resources/static/scripts/book/: bestseller.js  book.js  bookList.js
mybookplace/src/main/resources/static/scripts/home/: home.js
mybookplace/src/main/resources/static/scripts/public/: ban.js  search.js
mybookplace/src/main/resources/static/scripts/review/: reviewList.js  write.js
mybookplace/src/main/resources/static/scripts/user/: regist.js  user.js
mybookplace/src/main/resources/static/styles/admin/: ban.css  upload.css
mybookplace/src/main/resources/static/styles/book/: bestseller.css  book.css  bookList.css
mybookplace/src/main/resources/static/styles/home/: home.css
mybookplace/src/main/resources/static/styles/index/: footer.css  header.css
mybookplace/src/main/resources/static/styles/review/: read.css  reviewList.css  write.css
mybookplace/src/main/resources/static/styles/user/: regist-login.css
mybookplace/src/main/resources/templates/: home.html
mybookplace/src/main/resources/templates/admin/: search-user.html  upload.html
mybookplace/src/main/resources/templates/book/: bestseller.html  book.html  bookList.html
mybookplace/src/main/resources/templates/index/: footer.html  header.html  layout.html
mybookplace/src/main/resources/templates/menu/: bestseller.html  book.html  bookList.html
mybookplace/src/main/resources/templates/review/: read.html  review.html  reviewList.html  reviewRead.html  write.html
mybookplace/src/main/resources/templates/user/: login.html  regist.html  user.html
mybookplace/src/test/java/com/project/mybookplace/: MybookplaceApplicationTests.java
(+13 files in other folders)
