server.port = 80

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.datasource.url = jdbc:mysql://Localhost:3306/mybookplace?serverRTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username = reader
spring.datasource.password = qwer
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.thymeleaf.enabled = true
spring.thymeleaf.cache = false

logging.level.com.project.mybookplace=DEBUG
